NODE_ENV=development
PORT=4000

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000

DB_HOST=database
DB_PORT=5432
DB_USER=cyberguardian
DB_PASSWORD=cyberguardian
DB_DATABASE=cyberguardian
DATABASE_URL="postgresql://cyberguardian:cyberguardian@database:5432/cyberguardian"

ADMINISTRATOR_PHONE="92999999999"
ADMINISTRATOR_PASSWORD="admin@cyber"
ADMINISTRATOR_NAME="Administrador"

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
COOKIE_SECRET=
COOKIE_DOMAIN=localhost

# Email (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@cyberguardian.app
